PORT='4000'
MONGODB_URI='mongodb+srv://dev_toufik:devtoufik@cluster0.qpxlasf.mongodb.net'
COLUDINARY_NAME='dyvonclos'
COLUDINARY_API_KEY='425994231564554'
COLUDINARY_SECRET_KEY='kMNQWmJELnTZmGeUdcLYH173gNE'
JWT_SECRET='intellij-mobiledisplay'
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='Secure123!'